\backcite {godfrey2000evolution}{{9}{(document)}{Doc-Start}}
\backcite {mejia2011rails}{{9}{(document)}{Doc-Start}}
\backcite {meirelles2010mezuro}{{9}{(document)}{Doc-Start}}
\backcite {fernandez2008empirical}{{11}{(document)}{Doc-Start}}
\backcite {meirelles2013metrics}{{21}{2}{chapter.2}}
\backcite {meirelles2013metrics}{{21}{2}{chapter.2}}
\backcite {Raymond, 1999}{{21}{2}{chapter.2}}
\backcite {Raymond, 1999}{{21}{2}{chapter.2}}
\backcite {terceiro2012freesoftware}{{21}{2}{chapter.2}}
\backcite {corbucci2011freemethods}{{22}{2.1}{section.2.1}}
\backcite {corbucci2011freemethods}{{22}{2.1}{section.2.1}}
\backcite {godfrey2000evolution}{{27}{3}{chapter.3}}
\backcite {fernandez2008empirical}{{28}{1}{table.3.1}}
\backcite {mens2005challenges}{{28}{3}{table.3.1}}
\backcite {mens2005challenges}{{29}{3}{table.3.1}}
\backcite {godfrey2000evolution}{{29}{3.1}{section.3.1}}
\backcite {mockus2000case}{{29}{3.1}{section.3.1}}
\backcite {godfrey2000evolution}{{30}{1}{figure.3.1}}
\backcite {germoglio2010fundamentos}{{31}{4}{chapter.4}}
\backcite {garlan1993introduction}{{31}{4}{chapter.4}}
\backcite {tese_prof_fabricio}{{31}{4}{chapter.4}}
\backcite {buxton1970software}{{31}{4.1}{section.4.1}}
\backcite {shaw1996software}{{31}{4.1}{section.4.1}}
\backcite {buschmann2007pattern}{{32}{4.1}{section.4.1}}
\backcite {dias2000software}{{32}{4.1}{section.4.1}}
\backcite {germoglio2010fundamentos}{{32}{4.1}{section.4.1}}
\backcite {clements2002documenting}{{33}{4.1}{section.4.1}}
\backcite {germoglio2010fundamentos}{{37}{4.2.3}{subsection.4.2.3}}
\backcite {mejia2011rails}{{38}{3}{figure.4.3}}
\backcite {meirelles2010mezuro}{{39}{5}{chapter.5}}
\backcite {meirelles2009crab}{{39}{5}{chapter.5}}
\backcite {meirelles2013metrics}{{39}{5}{chapter.5}}
\backcite {meirelles2010mezuro}{{39}{5}{chapter.5}}
\backcite {qualipso2009}{{40}{5.1}{section.5.1}}
\backcite {meirelles2009crab}{{40}{5.1}{section.5.1}}
\backcite {meirelles2013metrics}{{41}{5.1}{section.5.1}}
\backcite {meirelles2010mezuro}{{41}{5.1}{section.5.1}}
\backcite {noosfero2013plugins}{{42}{5.2}{section.5.2}}
\backcite {meirelles2010mezuro}{{46}{6}{figure.5.6}}
